<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu"
        android:icon="@drawable/ic_baseline_menu_book_24"
        android:title="navMenu" />

    <item
        android:id="@+id/tnc"
        android:icon="@drawable/ic_baseline_library_books_24"
        android:title="navTnc" />

    <item
        android:id="@+id/logout"
        android:icon="@drawable/ic_baseline_logout_24"
        android:title="navLogout" />


</menu>