<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Account"
    android:orientation="vertical">


    <TextView
        android:id="@+id/upperyellowbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-50dp"
        android:background="@drawable/circle"
        android:elevation="20dp" />

    <TextView
        android:id="@+id/txtLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:clickable="true"
        android:onClick="goLogout"
        android:text="Log out"
        android:textColor="#3F00FF"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/txtprofile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="-20dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="@string/edit_profile"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#0C0C0C"
        android:textSize="48sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp">

        <ImageView
            android:id="@+id/imgUser"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="2dp"
            android:contentDescription="@string/userpicture"
            app:srcCompat="@drawable/user" />

        <TextView
            android:id="@+id/txtName"
            android:layout_width="240dp"
            android:layout_height="40dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_toEndOf="@id/imgUser"
            android:hint="@string/full_name"
            android:textSize="16sp"
            android:gravity="center"
            android:textColor="#5E5858"
            android:textColorHint="#006064" />

        <TextView
            android:id="@+id/txtPoint"
            android:layout_width="240dp"
            android:layout_height="40dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="60dp"
            android:layout_toEndOf="@id/imgUser"
            android:hint="Point collected"
            android:textSize="16sp"
            android:gravity="center"
            android:textColor="#5E5858"
            android:textColorHint="#006064" />

    </RelativeLayout>


    <TextView
        android:id="@+id/txtBirthdate"
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:hint="Birthdate"
        android:textColor="#5E5858"
        android:textColorHint="#006064"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txtEmail"
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:textColor="#5E5858"
        android:hint="Email"
        android:textColorHint="#006064"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txtTextPhone"
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:hint="Mobile"
        android:textColorHint="#006064"
        android:textSize="16sp"/>


    <Button
        android:id="@+id/btnEdit"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="#FFEB3B"
        android:text="Edit Profile"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:clickable="true"
        android:onClick="goEdit"/>


    <RelativeLayout
        android:layout_width="400dp"
        android:layout_height="500dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/box">

        <Button
            android:id="@+id/btnReqHistory"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:backgroundTint="#00ff00"
            android:clickable="true"
            android:onClick="goSave"
            android:text="Request History"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btnHistory"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:backgroundTint="#00ff00"
            android:clickable="true"
            android:onClick="goSave"
            android:text="Recycle History"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/imgdiscussion"
            android:layout_width="330dp"
            android:layout_height="362dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="50dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/discussion" />

    </RelativeLayout>

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name" />

</LinearLayout>