<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".deliveryDetails"
    android:orientation="vertical"
    android:background="@drawable/gradientgreen">

    <TextView
        android:id="@+id/upperyellowbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-50dp"
        android:background="@drawable/circle"
        android:elevation="20dp" />

    <TextView
        android:id="@+id/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="Delivery Detail"
        android:textColor="@color/black"
        android:textSize="38dp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="385dp"
        android:layout_height="248dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/box"
        android:backgroundTint="@color/yellow">

        <ImageView
            android:id="@+id/imgWaste"
            android:layout_width="161dp"
            android:layout_height="165dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="30dp"
            android:text="Waste Category"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="220dp"
            android:layout_marginTop="60dp"
            android:text="Display Category"
            android:textColor="#059308"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="100dp"
            android:text="Estimate Weight"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="220dp"
            android:layout_marginTop="130dp"
            android:text="Display ET weight"
            android:textColor="#059308"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="170dp"
            android:text="Estimate Price"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="220dp"
            android:layout_marginTop="200dp"
            android:text="Display price"
            android:textColor="#059308"
            android:textSize="18sp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/RecycleCenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:text="Choose nearby centre"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp">

        <TextView
            android:id="@+id/State"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="14dp"
            android:text="Centre: "
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

<!--        nak display centre based on state/region enter by user in location_delivery page-->
        <Spinner
            android:id="@+id/spinnerCenter"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="140dp"
            android:layout_marginTop="14dp"
            android:background="@color/yellow"
            android:dropDownSelector="@android:drawable/arrow_down_float" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp">

        <TextView
            android:id="@+id/Date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="14dp"
            android:text="Delivery Date "
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

<!--       nak display date picker kat sini-->
        <TextView
            android:id="@+id/ChooseDate"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="145dp"
            android:layout_marginTop="14dp"
            android:gravity="center"
            android:background="@drawable/box"
            android:backgroundTint="@color/yellow"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:backgroundTint="@color/yellow"
        android:text="Comfirm"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:onClick="doConfirm"/>

</LinearLayout>