<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LocationDelivery"
    android:orientation="vertical"
    android:background="@drawable/gradientgreen">

    <TextView
        android:id="@+id/upperyellowbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-50dp"
        android:background="@drawable/circle"
        android:elevation="20dp" />

    <TextView
        android:id="@+id/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Recycle Item Detail"
        android:textColor="@color/black"
        android:textSize="38dp"
        android:textStyle="bold" />


    <RelativeLayout
        android:layout_width="365dp"
        android:layout_height="238dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/box"
        android:backgroundTint="@color/yellow">

        <ImageView
            android:id="@+id/imgWaste"
            android:layout_width="165dp"
            android:layout_height="165dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="30dp"
            android:text="Waste Category"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="220dp"
            android:layout_marginTop="60dp"
            android:text="Display Category"
            android:textColor="#059308"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="100dp"
            android:text="Estimate Weight"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/edtWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="220dp"
            android:layout_marginTop="120dp"
            android:hint="Enter weight"
            android:textColorHint="#059308"
            android:textColor="#059308"
            android:inputType="number"
            android:textSize="18sp" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="170dp"
            android:text="Estimate Price"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="220dp"
            android:layout_marginTop="200dp"
            android:text="Display price"
            android:textColor="#059308"
            android:textSize="18sp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/RecycleCenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="Enter Your State and Region: "
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="57dp"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/State"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="14dp"
            android:text="State: "
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinnerState"
            android:layout_width="195dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="150dp"
            android:layout_marginTop="14dp"
            android:background="@color/yellow"
            android:dropDownSelector="@android:drawable/arrow_down_float" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/Region"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:text="Region: "
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_centerVertical="true" />

        <Spinner
            android:id="@+id/spinnerRegion"
            android:layout_width="195dp"
            android:layout_height="50dp"
            android:layout_marginStart="150dp"
            android:layout_marginTop="14dp"
            android:background="@color/yellow"
            android:dropDownSelector="@android:drawable/arrow_down_float"
            android:layout_centerVertical="true" />

    </RelativeLayout>


    <TextView
        android:id="@+id/DelOption"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:text="Choose Delivery Method"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/Method"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:text="Delivery \nmethod: "
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_centerVertical="true" />

        <Spinner
            android:id="@+id/spinnerMethod"
            android:layout_width="195dp"
            android:layout_height="50dp"
            android:layout_marginStart="150dp"
            android:layout_marginTop="14dp"
            android:background="@color/yellow"
            android:dropDownSelector="@android:drawable/arrow_down_float"
            android:layout_centerVertical="true" />

    </RelativeLayout>

    <Button
        android:id="@+id/btnNext"
        android:layout_width="106dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/yellow"
        android:text="Next"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="doNext"/>

</LinearLayout>